<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<FAW ServiceFor="DEV" ReloadConfigFiles="true">
		<System>
			<security>
				<service host="aesf13.statestr.com" port="15111" />
			</security>
			<OEC ENV="DEV" />
			<ESF useLocalFile="true" />
			<CDT configJson="${CONTEXT_ROOT}/WEB-INF/dat/menu" />
		</System>
		<app documentRoot="${CONTEXT_ROOT}" />
		<LogManager ClassName="com.ssc.faw.common.LogFile"
			FilePath="${CONTEXT_ROOT}/WEB-INF/logs" FileSize="50000000" LogLevel="2"></LogManager>
		<log4j rootLogger="INFO,file_sys,console_sys">
			<appender file_sys="org.apache.log4j.DailyRollingFileAppender"
				console_sys="org.apache.log4j.ConsoleAppender">
				<file_sys file="${FAW.LogManager.FilePath}/FAW_l4j.log"
					DatePattern=".yyyy-MM-dd-HH.'log'" layout="org.apache.log4j.PatternLayout"
					layout.ConversionPattern="%-5p>%-2d{ISO8601} %c[%t]: %m%n" Append="true" />
				<console_sys layout="org.apache.log4j.PatternLayout"
					layout.ConversionPattern="%-5p> %C[%t]: %m%n" threshold="INFO" />
			</appender>
			<!-- uncomment this to increase the amount of framework logging -->
			<category com.ssc.faw.security.eSFProxy="ERROR"
				com.ssc.faw.util="ERROR" com.ssc.faw.controller="ERROR"
				com.ssc.faw.intref2="ERROR" com.ssc.faw.common.LogManager="ERROR"
				com.ssc.faw.common.LogTransaction="ERROR" />
				 
		</log4j>
		<GenCache SleepMillis="60000" />
		<fileCache blockSize="100" cacheDir="${CONTEXT_ROOT}/WEB-INF/cache"
			timeOut="120000" idleTime="60000" />
		<connectionPool timeOut="15000">
			<dataSources>
				<CDTUI_DS server="orcl" user="clotrg" url="jdbc:oracle:thin:@//localhost:1521/orcl" driver="oracle.jdbc.driver.OracleDriver" password="clotrg" useMatrix="false" useResiliencyMap="false"/>
			</dataSources>		
		</connectionPool>
		<intref idfPath="${CONTEXT_ROOT}/WEB-INF/dat" responseIdleTime="1800000"
			dataFileIdleTime="2400000" debug="false">
			<actor>
				<load handler="com.ssc.faw.intref2.IDFA_Load" />
			</actor>
		</intref>
	</FAW>
</settings>