<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="false" name="Links" number="900">
		<inputs>
        <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>
        <!-- cdt common -->
            <input name="id" type="long" optional="true" />
            <input name="parentId" type="long" optional="true" />
            <input name="appcode" type="string" optional="true" />
            <input name="active" type="int" optional="true" />
        <!-- end cdt common -->
            <input name="label" type="string" optional="true" />
            <!-- type can be topic, link, footer, icon, external, user, mobile -->
            <input name="type" type="string" optional="true" />
            <input name="link" type="string" optional="true" />
            <input name="target" type="string" optional="true" />
            <input name="description" type="string" optional="true" />
            <input name="className" type="string" optional="true" />
            <input name="tag" type="string" optional="true" />
            <input name="icon" type="string" optional="true" />
            <input name="mobile" type="int" optional="true" />
            <input name="order" type="int" optional="true" />
		</inputs>
		<outputs>
		<!-- cdt common -->
            <output name="id" type="long" />
            <output name="parentId" type="long" />
            <output name="appcode" type="string" />
            <output name="active" type="int" />
		<!-- end cdt common -->
            <output name="label" type="string" />
            <output name="type" type="string" />
            <output name="link" type="string" />
            <output name="target" type="string" />
            <output name="description" type="string" />
            <output name="className" type="string" />
            <output name="tag" type="string" />
            <output name="icon" type="string" />
            <output name="mobile" type="int" />
            <output name="order" type="int" />
            
            <!-- this output required to use JBIO -->
            <output name="__errorMsg" type="string"/>
        </outputs>
          <action name="com.ssc.cdt.data.Links" type="load"/>
        <!-- use this one for json persistence. 
          <connection data_source="CDTUI_DS"/>
          <action name="com.ssc.cdt.data.LinksDB" type="load"/>
 		-->
    </request>
</idf_data>
