<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="false" name="CDT DB CRUD Demo" number="25990003">
        <meta>
            <basic CRUD="CRUD" data-entitlement-model="ESF" private="false" version="0.0.1"/>
            <detail>
                <description>Sample CRUD service for an Employee entity. Created for training purposes only.</description>
                <keywords>Training,CDT,DB</keywords>
                <source code="FDR" technology="Oracle">Mock data for sample</source>
                <special-remarks/>
            </detail>
            <owner appcode="CLOTRG00259" costcenter="9999" function-group="CLO_TRG_MANAGER" organization="ITS"/>
            <usage>
                <constraints/>
            </usage>
            <dataclassification>Company Internal</dataclassification>
        </meta>
        <inputs>
            <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>

            <!-- input data fields -->
            <input name="ID" isKey="true" optional="true" type="int"/>
            <input name="FIRST_NAME" optional="true" type="string"/>
            <input name="LAST_NAME" optional="true" type="string"/>
            <input name="EMAIL" optional="true" type="string"/>
            <input name="DEPARTMENT" optional="true" type="string"/>
            <input name="FUND" optional="true" type="string"/>
            <input name="SALARY" optional="true" type="double"/>
            <input name="FULL_TIME" optional="true" type="string"/>
            <input name="SEX" optional="true" type="string"/>
            <input name="START_DATE" optional="true" type="date"/>
            <input name="END_DATE" optional="true" type="date"/>
            <input name="IS_READ" optional="true" type="int"/>
            <input name="EDIT_STATE" optional="true" type="int"/>
            <!-- inputs for service pagination and sorting -->
            <input name="START" type="int" optional="true"/>
            <input name="PAGESIZE" type="int" optional="true"/>
            <input name="TOTALROWS" type="int" optional="true"/>
            <input name="SORT" type="string" optional="true"/>
        </inputs>
        <outputs>
            <!-- output data fields -->
            <output name="ID" type="int"/>
            <output name="FIRST_NAME" type="string"/>
            <output name="LAST_NAME" type="string"/>
            <output name="EMAIL" type="string"/>
            <output name="DEPARTMENT" type="string"/>
            <output name="FUND" type="string"/>
            <output name="SALARY" type="double"/>
            <output name="FULL_TIME" type="string"/>
            <output name="SEX" type="string"/>
            <output name="START_DATE" type="date"/>
            <output name="END_DATE" type="date"/>
            <output name="IS_READ" type="int"/>
            <!-- outputs for service pagination and sorting -->
            <output name="START" type="int" />
            <output name="PAGESIZE" type="int" />
            <output name="TOTALROWS" type="int" />
            <output name="SORT" type="string" />
            <!-- this output required to return field error messages -->
            <output name="__errorMsg" type="string"/>
        </outputs>
        <action name="com.ssc.cdt.data.EmployeeCRUDSample" type="load"/>
    </request>
</idf_data>
