<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="false" name="column favorites" number="904">
		<inputs>
        <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>
        <!-- cdt common -->
            <input name="id" type="long" optional="true" />
            <input name="parentId" type="long" optional="true" />
            <input name="appcode" type="string" optional="true" />
            <input name="active" type="int" optional="true" />
        <!-- end cdt common -->
			<input name="componentId" type="string" optional="true" />
			<input name="tag" type="string" optional="true" />
			<input name="dataKey" type="string" optional="true" />
			<input name="width" type="string" optional="true" />
			<input name="index" type="int" optional="true" />
			<input name="hidden" type="int" optional="true" />
			<input name="fixed" type="int" optional="true" />
			<input name="defaultFavorite" type="int" optional="true" />
            <input name="userId" type="string" optional="true" />
		</inputs>
		<outputs>
		<!-- cdt common -->
            <output name="id" type="long" />
            <output name="parentId" type="long" />
            <output name="appcode" type="string" />
            <output name="active" type="int" />
		<!-- end cdt common -->
            <output name="componentId" type="string" />
            <output name="tag" type="string" />
            <output name="dataKey" type="string" />
            <output name="width" type="string" />
            <output name="index" type="int" />
            <output name="hidden" type="int" />
            <output name="fixed" type="int" />
            <output name="defaultFavorite" type="int" />
            <output name="userId" type="string" />
            
            <!-- this output required to use JBIO -->
            <output name="__errorMsg" type="string"/>
        </outputs>
          <action name="com.ssc.cdt.data.ColumnFavorites" type="load"/>
    </request>
</idf_data>
