<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_by="Shrinivas Kamalapur" created_at="5/1/2009">
    <request number="130" name="Create IDF Data" cacheable="false">
        <inputs>
            <input name="__IMPORT_META_CONFIG" type="string" optional="false"/>            
            <input name="TARGET_FILES" type="string" optional="false"/>
            <input name="USER_FILES" type="string" optional="false"/>
            <input name="R_ID" type="string" optional="false"/>
            <input name="import_config_params" type="string" optional="false"/>
		</inputs>
        <outputs>
			<output name="__STATUS" type="string"/>			
        </outputs>
        <action type="load" name="com.ssc.faw.idf.IDF_130" />
    </request>
</idf_data>
