<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="false" name="columns" number="903">
		<inputs>
        <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>
        <!-- cdt common -->
            <input name="id" type="long" optional="true" />
            <input name="parentId" type="long" optional="true" />
            <input name="appcode" type="string" optional="true" />
            <input name="active" type="int" optional="true" />
        <!-- end cdt common -->
			<input name="componentId" type="string" optional="true" />
			<input name="tag" type="string" optional="true" />
			<input name="dataKey" type="string" optional="true" />
			<input name="label" type="string" optional="true" />
			<input name="width" type="string" optional="true" />
			<input name="align" type="string" optional="true" />
			<input name="dataType" type="string" optional="true" />
			<input name="dateFormat" type="string" optional="true" />
			<input name="numberFormat" type="string" optional="true" />
			<input name="cell" type="string" optional="true" />
			<input name="header" type="string" optional="true" />
			<input name="editor" type="string" optional="true" />
			<input name="index" type="int" optional="true" />
			<input name="menu" type="int" optional="true" />
			<input name="isKey" type="int" optional="true" />
			<input name="isParentKey" type="int" optional="true" />
			<input name="sort" type="int" optional="true" />
			<input name="edit" type="int" optional="true" />
			<input name="hidden" type="int" optional="true" />
			<input name="fixed" type="int" optional="true" />
			<input name="group" type="int" optional="true" />
			<input name="hideForExport" type="int" optional="true" />
		</inputs>
		<outputs>
		<!-- cdt common -->
            <output name="id" type="long" />
            <output name="parentId" type="long" />
            <output name="appcode" type="string" />
            <output name="active" type="int" />
		<!-- end cdt common -->
            <output name="componentId" type="string" />
            <output name="tag" type="string" />
            <output name="dataKey" type="string" />
            <output name="label" type="string" />
            <output name="width" type="string" />
            <output name="align" type="string" />
            <output name="dataType" type="string" />
            <output name="dateFormat" type="string" />
            <output name="numberFormat" type="string" />
            <output name="cell" type="string" />
            <output name="header" type="string" />
            <output name="editor" type="string" />
            <output name="index" type="int" />
            <output name="menu" type="int" />
            <output name="isKey" type="int" />
            <output name="isParentKey" type="int" />
            <output name="sort" type="int" />
            <output name="edit" type="int" />
            <output name="hidden" type="int" />
            <output name="fixed" type="int" />
            <output name="group" type="int" />
            <output name="hideForExport" type="int" />
            
            <!-- this output required to use JBIO -->
            <output name="__errorMsg" type="string"/>
        </outputs>
          <action name="com.ssc.cdt.data.Columns" type="load"/>
    </request>
</idf_data>
