<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="true" name="GridSample" number="25990018">
		<inputs>
        <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>
            <input name="ID" optional="true" type="long"/>
            <input name="PARENT_ID" optional="true" type="long"/>
            <input name="ASSET" optional="true" type="string"/>
		</inputs>
		<outputs>
            <output name="ID" type="long" />
            <output name="PARENT_ID" type="long" />
            <output name="FUND" type="string" />
            <output name="MANAGER" type="string" />
            <output name="ASSET" type="string" />
            <output name="NAME" type="string" />
            <output name="UNITS" type="double" />
            <output name="PRICE" type="double" />
            <output name="COST" type="double" />
            <output name="PERCENTAGE" type="double" />
            <output name="DATE" type="date" />
            <output name="DATE_TIME" type="datetime" />
            <output name="HAS_CHILDREN" type="int" />
            <!-- this output required to use JBIO -->
            <output name="__errorMsg" type="string"/>
        </outputs>
		<action name="com.ssc.cdt.data.IDF_25990018" type="load"/>
    </request>
</idf_data>
