<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="false" name="LinkVisits" number="902">
		<inputs>
        <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>
        <!-- cdt common -->
            <input name="id" type="long" optional="true" />
            <input name="parentId" type="long" optional="true" />
            <input name="appcode" type="string" optional="true" />
            <input name="active" type="int" optional="true" />
        <!-- end cdt common -->
            <input name="linkId" type="long" optional="true" />
            <input name="userId" type="string" optional="true" />
            <input name="visitTime" type="datetime" optional="true" />
		</inputs>
		<outputs>
		<!-- cdt common -->
            <output name="id" type="long" />
            <output name="parentId" type="long" />
            <output name="appcode" type="string" />
            <output name="active" type="int" />
		<!-- end cdt common -->
            <output name="linkId" type="long" />
            <output name="userId" type="string" />
            <output name="visitTime" type="datetime" />
            
            <!-- this output required to use JBIO -->
            <output name="__errorMsg" type="string"/>
        </outputs>
		<!-- use connection and LinkVisitsDB for db, LinkVisits for json persistence
         <connection data_source="CDTUI_DS"/>
		<action name="com.ssc.cdt.data.LinkVisitsDB" type="load"/>
		 -->
		<action name="com.ssc.cdt.data.LinkVisits" type="load"/>
    </request>
</idf_data>
