<?xml version="1.0" encoding="UTF-8"?>
<idf_data created_at="Fri Jun 24 13:59:06 EDT 2011" created_by="Lee Torrence">
    <request cacheable="false" name="grid config" number="905">
		<inputs>
        <!-- these two inputs required to use JBIO -->
            <input name="__action" optional="false" type="int"/>
            <input name="__actionField" optional="true" type="string"/>
        <!-- cdt common -->
            <input name="id" type="long" optional="true" />
            <input name="parentId" type="long" optional="true" />
            <input name="appcode" type="string" optional="true" />
            <input name="active" type="int" optional="true" />
        <!-- end cdt common -->
			<input name="componentId" type="string" optional="true" />
			<input name="label" type="string" optional="true" />
            <input name="dataIdf" type="int" optional="true" />
            <input name="pageSize" type="int" optional="true" />
            <input name="url" type="string" optional="true" />
            <input name="keyFieldName" type="string" optional="true" />
            <input name="parentFieldName" type="string" optional="true" />
            <input name="excelExport" type="int" optional="true" />
            <input name="csvExport" type="int" optional="true" />
			
		</inputs>
		<outputs>
		<!-- cdt common -->
            <output name="id" type="long" />
            <output name="parentId" type="long" />
            <output name="appcode" type="string" />
            <output name="active" type="int" />
		<!-- end cdt common -->
            <output name="componentId" type="string" />
            <output name="label" type="string" />
            
            <output name="dataIdf" type="int" />
            <output name="pageSize" type="int" />
            <output name="url" type="string" />
            <output name="keyFieldName" type="string" />
            <output name="parentFieldName" type="string" />
            <output name="excelExport" type="int" />
            <output name="csvExport" type="int" />
            
            <!-- this output required to use JBIO -->
            <output name="__errorMsg" type="string"/>
        </outputs>
          <action name="com.ssc.cdt.data.GridConfigs" type="load"/>
    </request>
</idf_data>
