{
  "name": "ssc-cdt4",
  "version": "2.0.8-beta-1",
  "description": "State Street Corporation React Components",
  "main": "lib/index.js",
  "scripts": {
    "selenium": "node selenium/index",
    "headless": "node selenium/phantomjs_example",
    "test": "nyc --reporter=html mocha --ui mocha-cucumber  test/testSetup.js \"test/*.test.js\"",
    "test1": "nyc --reporter=html mocha --ui mocha-cucumber  test/testSetup.js \"test/*.test.1.js\"",
    "lint": "eslint src/components",
    "copy:js": "copyfiles src/redux/* src/components/*/** ../archive/ssc-cdt3/design2 -u 1",
    "copy:less": "copyfiles style/* style/**/* ../archive/ssc-cdt3/design2/",
    "build:less": "copyfiles style/* style/**/* publish/dist/ssc-cdt4/",
    "build:js": "babel src --out-dir publish/dist/ssc-cdt4/lib",
    "build:json": "copyfiles package.json publish/dist/ssc-cdt4/",
    "build:css": "lessc --clean-css \"style/design2.lessc.less\" publish/dist/ssc-cdt4/style/design2.min.css",
    "build": "npm-run-all generate:version build:*",
    "generate:version": "genversion --es6 src/version.js ",
    "generate:dev": "genversion --es6 src/version.js ",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "State Street Corp",
  "license": "UNLICENSED",
  "private": false,
  "dependencies": {
    "big.js": "3.1.3",
    "bootstrap": "3.3.6",
    "cdt-core": "^1.1.18",
    "classnames": "2.2.5",
    "d3-axis": "1.0.8",
    "d3-scale": "1.0.6",
    "d3-selection": "1.1.0",
    "d3-shape": "1.2.0",
    "d3-transition": "1.1.0",
    "immutability-helper": "2.6.4",
    "immutable": "3.8.1",
    "intl": "1.2.4",
    "invariant": "2.2.2",
    "lodash": "4.13.1",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.20.1",
    "prop-types": "15.5.10",
    "raf": "3.2.0",
    "rc-calendar": "^9.6.1",
    "rc-time-picker": "3.2.0",
    "react-bootstrap": "0.32.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dnd": "2.5.4",
    "react-draggable": "3.0.5",
    "react-formal": "0.25.4",
    "react-grid-layout": "^0.16.5",
    "react-intl": "2.4.0",
    "react-redux": "5.0.7",
    "react-router-dom": "^4.2.0",
    "react-tracking": "^5.2.1",
    "react-virtualized-select": "3.0.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dom": "^16.0.0"
  },
  "nyc": {
    "exclude": [
      "**/rc-calendar-copy/*.js",
      "node_modules/",
      "**/DebounceInput.js"
    ]
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.11",
    "@storybook/addon-options": "^3.3.11",
    "@storybook/react": "^3.3.11",
    "autoprefixer": "6.4.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.18.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-react-display-name": "6.8.0",
    "babel-plugin-transform-runtime": "6.9.0",
    "babel-plugin-typecheck": "3.9.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-runtime": "6.9.2",
    "body-parser": "1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "colors": "1.1.2",
    "compression": "1.6.2",
    "copyfiles": "1.0.0",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "2.13.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.20.2",
    "exports-loader": "0.6.3",
    "express": "4.14.0",
    "file-loader": "0.9.0",
    "genversion": "^2.1.0",
    "glamor": "2.20.23",
    "glob": "7.1.0",
    "has-flag": "2.0.0",
    "html-loader": "0.4.3",
    "imports-loader": "0.6.5",
    "isparta-loader": "2.0.0",
    "jsdom": "11.11.0",
    "json-loader": "0.5.4",
    "json-server": "0.9.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "less-plugin-clean-css": "^1.5.1",
    "lolex": "1.5.0",
    "mocha": "3.1.0",
    "mocha-cucumber": "0.0.5",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "nyc": "^8.4.0",
    "open": "0.0.5",
    "proxy-middleware": "0.15.0",
    "react": "16.2.0",
    "react-addons-test-utils": "15.6.2",
    "react-dnd-test-backend": "^2.4.0",
    "react-docgen": "2.10.0",
    "react-dom": "16.2.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redux-mock-store": "1.2.1",
    "rimraf": "2.5.3",
    "selenium-webdriver": "^3.0.1",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "xml2js": "0.4.17"
  }
}
