.design2-alertcenter{
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    .nav-tabs{
        border-bottom: none;
        background-color: #ffffff;
        padding-bottom:1px;
        li>a{
            color: #727272;
            font-size: 13px;
            font-weight: 500;
            padding: 5px 10px 5px 20px;
            border: 1px solid transparent;
        }
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
        color: #2f749a;
        border: 1px solid transparent;
        background-color: #ffffff;
    }
    .nav > li > a:hover, .nav > li > a:focus{
        background-color: #ffffff;
    }
    .nav-tabs > li > a:focus{
        outline: 0;
    }
    .design2-alertcenter-tab{
        a{
            border: none;
        }
        .active{
            a{
                border: none;
            }
        }
    }
    .design2-alertcenter-list{
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 13px;
        border-top: 1px solid #cdcdcd;
        border-bottom: 1px solid #cdcdcd;
        &:last-child{
            border-bottom: none;
        }
        .listItem{
            position: relative;
            height: 60px;
            padding-left: 38px;
            padding-right: 46px;
            padding-top: 15px;
            cursor: pointer;
            background-color: #ffffff;
            border-bottom: 1px solid #cdcdcd;
            &:hover{
                background-color: #c5d8e3;
                .listItem-radio,.listItem-overflow{
                    display: block;
                }
            }
            .listItem-text{
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .listItem-radio{
                position: absolute;
                display: none;
                top: 25px;
                left: 12px;
                width: 10px;
                height: 10px;
                border: 1px solid #2f749a;
                border-radius: 100%;
                background-color: transparent;
                cursor: pointer;
            }
            .listItem-overflow{
                position: absolute;
                display: none;
                top: 20px;
                right: 15px;
                cursor: pointer;
                svg{
                    fill: #2f749a;
                    stroke: #2f749a;
                    stroke-width: 1;
                    vertical-align: initial;
                    margin: 0;
                }
                &.design2-menu{
                    background-color: transparent;
                    .dropdown-container{
                        background-color: transparent;
                    }
                }
            }
        }
        .listItem-notRead{
            background-color: #dae0e7;
            .listItem-radio{
                background-color: #2f749a;
            }
        }
        .alertcenter-link{
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #f0f0f0;
            text-align: center;
            color: #2F749A;
            text-decoration: none;
        }
        .hide,.hide-text{
            display: none;
        }
        .tooltip-isRead{
            left: 2px;
            top: -22px;
        }
        .tooltip-text{
            top: -36px;
            left: 0;
            text-align: left;
            width: 100%;
            .design2-toolTip-inner{
                text-align: left;
                max-width: 100%;
                max-height: 50px;
                overflow-y: auto;
                word-break: break-all
            }
        }
    }
}
.listItem-dropdown{
    font-size: 13px;
}