//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.design2-button {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.42857143;
    
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
    .button-size(10px; 19px;16px; @line-height-base; 0);
    .user-select(none);
  
    &,
    &:active,
    &.active {
      &:focus,
      &.focus {
        // .tab-focus();
        outline: 0;
      }
    }
  
    &:hover,
    &:focus,
    &.focus {
        outline: 0;
      color: @btn-default-color;
      text-decoration: none;
    }
  
    &:active,
    &.active {
      outline: 0;
      background-image: none;
      .box-shadow(none);
    }
  
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
      cursor: @cursor-disabled;
      .opacity(.65);
      .box-shadow(none);
      border: 1px solid #f0f0f0;
      background-color: #ffffff;
      color: #666666;
      &:hover{
        color: #666666;
        background-color: #ffffff;
      }
    }
  
    a& {
      &.disabled,
      fieldset[disabled] & {
        pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
      }
    }
  }
  .design2-button+.design2-button{
    margin-left: 25px;
  }
  
  // Alternate buttons
  // --------------------------------------------------
  
  .design2-button-default {
    // .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

    border: 1px solid @KIT;
    background-color: #fff;
    &:hover,
    &:active,
    &:focus{
        box-shadow: none;
        border: 1px solid transparent;
        background-color: @KIT;
    }
  }
  .design2-button-primary {
    // .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    color: #fff;
    background-color: @CAL;
    &:hover{
      color: #fff;
      background-color: @GEO;
    }
    &:active,
    &:focus{
        color: #fff;
        background-color: @BEN;
    }
  }
  // Success appears as green
  .btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
  }
  // Info appears as blue-green
  .btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
  }
  // Warning appears as orange
  .btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
  }
  // Danger and error appear as red
  .btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
  }
  
  
  // Link buttons
  // -------------------------
  
  // Make a button look and behave like a link
  .btn-link {
    color: @link-color;
    font-weight: normal;
    border-radius: 0;
  
    &,
    &:active,
    &.active,
    &[disabled],
    fieldset[disabled] & {
      background-color: transparent;
      .box-shadow(none);
    }
    &,
    &:hover,
    &:focus,
    &:active {
      border-color: transparent;
    }
    &:hover,
    &:focus {
      color: @link-hover-color;
      text-decoration: @link-hover-decoration;
      background-color: transparent;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @btn-link-disabled-color;
        text-decoration: none;
      }
    }
  }
  
  
  // Button Sizes
  // --------------------------------------------------
  
  .design2-button-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0);
  }
  .design2-button-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; 0);
  }
  .design2-button-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; 0);
  }
  
  
  // Block button
  // --------------------------------------------------
  
  .btn-block {
    display: block;
    width: 100%;
  }
  
  // Vertically space out multiple block buttons
  .btn-block + .btn-block {
    margin-top: 5px;
  }
  
  // Specificity overrides
  input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    &.btn-block {
      width: 100%;
    }
  }
  
.design2-button{
    .icon-button{
        padding: 0;
        font-size: 0;
        background-color: #fff;
    }
    .card-button{
        padding: 30px 40px;
        font-size: 14px;
        background-color: @CAL;
        color: #fff;
        border: 0;
        svg{
            margin: 0 auto;
            display: block;
            margin-bottom: 10px
        }
        &:hover{
          background-color: @GEO
        }
        &:active,
        &:focus{
            outline: 0;
            background-color: @BEN
        }
    }

}