.design2-filterBy{
  .Select-arrow-zone{
    top:0;
    padding: 0;
    svg{
      margin: 0;
    }
  }
  .Select-placeholder,.Select-value-label{
    color: #2f749a !important;
  }
  .Select-control:hover {
    box-shadow: none;
  }
  .track-horizontal{
    z-index: 999;
  }
  .track-vertical{
    z-index: 999;
  }
  .Select-control{
    background-color: transparent;
    height: 29px;
    border-radius: 0;
    border: 1px solid transparent;
    .Select-input{
      height: 26px;
      padding-left:4.5px;
      > input{
        padding-top: 3px;
      }
    }
    .Select-placeholder{
      padding-left:5px;
      line-height: 29px;
    }
    .Select-value{
      max-width: 88% !important;
      padding-left:5px !important;
      line-height: 29px !important;
    }
  }
  
  &.is-focused:not(.is-open){
    >.Select-control{
      border-color: transparent;
      box-shadow: none;
    }
  }
  &.is-open{
    >.Select-control{
      border: 1px solid #e1ecf2;
      border-bottom: 1px solid transparent;
    }
  }
  .Select-menu-outer{
    z-index: 1000;
    border: 1px solid #e1ecf2;
    border-top: 1px solid transparent;
  }
  .VirtualizedSelectOption{
      padding-left:10px;
  }
}