.design2-inputTag{
    input{
        display: inline-block;
        width: 190px;
        // height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #e1ecf2;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        box-sizing: border-box;
        margin: 0;
        outline: 0;
    }
    ::placeholder{
        font-style: italic
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-style: italic
    }
    ::-moz-placeholder { /* Firefox 19+ */
        font-style: italic
    }
    ::-ms-input-placeholder { /* IE 10+ */
        font-style: italic
    }
    ::-moz-placeholder { /* Firefox 18- */
        font-style: italic
    }
}