//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
    overflow: hidden;
  }
  
  // Container that the modal scrolls within
  .modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;
  
    // When fading in the modal, animate it to slide down
    &.fade .design2-modal {
      .translate(-50%, -25%);
      .transition-transform(~"0.3s ease-out");
    }
    &.in .design2-modal { 
      .translate(-50%, 0) ;
    }
    .design2-modal{
      &.modal-lg{
        width: 66.6%
      }
      &.modal-sm{
        width: 500px
      }
    }
  }
  .modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .overlay{
    display: none;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
  
    // Prevent Chrome on Windows from adding a focus outline. For details, see
    // https://github.com/twbs/bootstrap/pull/10951.
    outline: 0;
  
    // When fading in the modal, animate it to slide down
    &.fade .overlay-dialog {
      .translate(0, -25%);
      .transition-transform(~"0.3s ease-out");
    }
    &.in .overlay-dialog { .translate(0, 0) }
  }
  .modal-body{
    height:300px
  }
  .design2-modal{
    .modal-body{
      max-width: 100%;
      min-height: 120px;
    }
    .modal-footer{
      border: 0;
    }
  }
  .overlay-dialog{
    .overlay-content{
      height: 100%;
      opacity: 0.97;
    }
    .modal-header{
      position: relative;
      height: 50px;
      .modal-title{
        position: absolute;
        font-size: 20px;
        margin-top: -3px;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap
      }
    }
    .modal-footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      right: 0;
      border: 0;
      background-color: #f0f0f0;
    }
  }
  // Shell div to position the modal with bottom padding
  .design2-modal{
      width: 66.6%;
      &.modal-dialog {
        position: absolute;
        // width: 66.6%;
        margin: 0;
        top: 150px;
        left: 50%;
        transform: translateX(-50%)
      }
      &.overlay-dialog{
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .modal-content{
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        border-radius: 0;
      }
      .close{
        font-size: 0;
        opacity: 0.6;
        :before{
          display: inline-block;
          content: '';
          width: 20px;
          height: 20px;
          .close-svg(#333);
        }
        &:hover,
        &:focus{
          outline: 0;
          // opacity: 0.9;
          // transform: scale(1.1);
        }
      }
  }
  // Actual modal
  .modal-content {
    position: relative;
    background-color: @modal-content-bg;
    border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
    border: 1px solid @modal-content-border-color;
    // border-radius: @border-radius-large;
    // .box-shadow(0 3px 9px rgba(0,0,0,.5));
    
    background-clip: padding-box;
    // Remove focus outline from opened modal
    outline: 0;
  }
  
  // Modal background
  .modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-background;
    background-color: @modal-backdrop-bg;
    filter: blur(3px);
    // Fade for backdrop
    &.fade { .opacity(0); }
    &.in { .opacity(@modal-backdrop-opacity); }
  }

  
  // Modal header
  // Top section of the modal w/ title and dismiss
  .modal-header {
    padding: @modal-title-padding;
    border-bottom: 1px solid @modal-header-border-color;
    &:extend(.clearfix all);
  }
  // Close icon
  .modal-header .close {
    margin-top: 1px;
  }
  
  // Title text within header
  .modal-title {
    margin: 0;
    font-size: 20px;
    line-height: @modal-title-line-height;
  }
  
  // Modal body
  // Where all modal content resides (sibling of .modal-header and .modal-footer)
  .modal-body {
    position: relative;
    padding: @modal-inner-padding;
  }
  
  // Footer (for actions)
  .modal-footer {
    padding: @modal-inner-padding;
    text-align: right; // right align buttons
    border-top: 1px solid @modal-footer-border-color;
    &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons
  
    // Properly space out buttons
    .btn + .btn {
      margin-left: 5px;
      margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
    }
    // but override that for button groups
    .btn-group .btn + .btn {
      margin-left: -1px;
    }
    // and override it for block buttons as well
    .btn-block + .btn-block {
      margin-left: 0;
    }
  }
  
  // Measure scrollbar width for padding body during modal show/hide
  .modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
  }
  
  // Scale up the modal
  @media (min-width: @screen-sm-min) {
    // Automatically set modal's width for larger viewports
    // .modal-dialog {
    //   width: @modal-md;
    //   margin: 30px auto;
    // }
    .modal-content {
      .box-shadow(0 5px 15px rgba(0,0,0,.5));
    }
  
    // Modal sizes
    .modal-sm { width: @modal-sm; }
  }
  
  @media (min-width: @screen-md-min) {
    .modal-lg { width: @modal-lg; }
  }
  