.design2-search{
    height: 44px;
    position: relative;
    &::before{
        position: absolute;
        width:20px;
        height: 20px;
        .search-svg(#464646,1);
        content:'';
        z-index: 1;
        top:12px;
        left:15px;
    }
    .track-horizontal{
        z-index: 999;
      }
      .track-vertical{
        z-index: 999;
      }
    .Select-placeholder{
        line-height: 46px;
        padding-left: 46px;
        height: 44px;
        color:@JON;
        font-style: italic;
    }
    .Select-input{
        width:100%;
        input{
            width:100% !important;
        }
    }
    >.Select-control{
        border-radius: 0;
        height: 44px;
        .Select-input,.Select-value{
            padding-left:46px;
            line-height: 44px;
            height: 44px;
        }
    }
    .Select-option{
        height: 20px;
        padding: 0;
    }
    .VirtualizedSelectOption{
        padding-left:20px;
    }
    .VirtualizedSelectFocusedOption {
        background-color: #e1ecf2;
    }
    .Select-arrow-zone{
        display: none;
    }
    .Select-menu-outer{
        z-index: 2;
    }
    &.noValue{
        .Select-menu-outer{
            display: none;
        }
    }
    &.globalSearch{
        height: 50px;
        &::before{
            content:none;
        }
        .Select-placeholder{
            line-height: 50px;
            padding-left: 20px;
            height: 50px;
        }
        >.Select-control{
            border-radius: 0;
            height: 50px;
            .Select-input,.Select-value{
                padding-left:20px;
                line-height: 44px;
                height: 50px;
            }
        }
        .VirtualizedSelectOption{
            height: 50px;
            line-height: 50px;
        }
    } 
}