.secondary-navigation {
    background: @IAN;
    padding-top: 50px;
    .design2-breadcrumbs-bar {
        line-height: 50px;
        padding-left:15px;
        width: 100%;
        position: fixed;
        top:50px;
        background: @IAN;
        z-index: 9999;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        svg {
            display: inline-block;
            position: relative;
            margin-right: 50px;
            padding:0;
            cursor: pointer;
            vertical-align: middle;
        }
    }
    // .design2-breadcrumb {
    //     padding: 0px;
    //     list-style: none;
    //     display: inline-block;
    //     margin-bottom: 0;
    //     background: @IAN;
    //     li {
    //         display: inline-block;
    //         padding: 0px;
    //         a{
    //             color:@CAL;
    //             cursor: pointer;
    //         }
    //     }
    //     li:before {
    //         content: '/';
    //         margin: 0px 15px;
    //     }
    //     li:first-child:before {
    //         content: '';
    //         margin: 0px;
    //     }
    // }
    .global-side-nav{
        width:100%;
        // position: relative;
        overflow: auto;
        .tree-nav-container{
            position: fixed;
            z-index: 10000;
            width:0;
            transition: width 0.3s;
            overflow: hidden;
            background: @IAN;
            height: ~"calc(100vh - 100px)";
            top:100px;
            box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.15);
        }
        .tree-content-container{
            width:100%;
            transition: padding-left 0.3s;
        }

    }
}
.design2-breadcrumb {
    vertical-align: middle;
    height: 50px;
    line-height: 50px;
    padding: 0px;
    list-style: none;
    display: inline-block;
    margin-bottom: 0;
    li {
        display: inline-block;
        padding: 0px;
        a{
            color:@CAL;
            cursor: pointer;
        }
    }
    li:before {
        content: '/';
        margin: 0px 15px;
    }
    li:first-child:before {
        content: '';
        margin: 0px;
    }
}
.no-fix-navigation{
    padding-top: 0;
    .design2-breadcrumbs-bar{
        position: static;
    }
    .global-side-nav{
        overflow:visible;
    }
    .global-side-nav .tree-nav-container{
        position: absolute;
        top: inherit;
        height: ~"calc(100% - 100px)";
    }
}
