.design2-sorting{
    .sorting-body{
        display: inline-block;
        font-size: 13px;
    }
    .design2-sorting-option{
        font-weight: normal;
        padding: 0 20px 0 10px;
        border-right: 1px solid @HAN;
        line-height: 1;
        min-width: 80px;
        user-select: none;
        cursor: pointer;
        input{
            display: none;
        }
        &.checked{
            color:@CAL;
            font-weight: 500;
        }
        &:last-child{
            border-right: 0;
        }
    }
    .Select-clear{
        position: relative;
        top:1px;
    }
}