@prefixClass: design2-timepicker;
@font:DINNextLTPro, dinnext;

.inline-svg-code( @code ) {
  @-svg-code: escape(~'<?xml version="1.0" ?>@{code}');
  @-inline-svg-code: ~"data:image/svg+xml,@{-svg-code}";
  @-inline-svg-url: ~"url('@{-inline-svg-code}')";
}
.clock-svg( @color: #464647,@size:0.1) {
  @calendar-svg-code: ~'<svg fill="@{color}" stroke="@{color}" stroke-width="@{size}" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><style></style></defs><path class="cls-1" d="M32.17,62a30,30,0,1,1,21.21-8.79A29.78,29.78,0,0,1,32.17,62Zm0-57.31a27.31,27.31,0,1,0,19.32,8A27.2,27.2,0,0,0,32.16,4.71ZM49.1,30.84H33.64V13.9H31V33.53H49.1Z"></path></svg>';
  .inline-svg-code(@calendar-svg-code);
  background-image: @-inline-svg-url;
}

.@{prefixClass} {
  position: relative;
  display: inline-block;

  &-input.disabled{    
    font-family: DINNextLTPro, dinnext;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #AAAAAA;
    cursor: auto;
    background: transparent;
  }

  &-input {
    height: 40px;
    border: 1px solid #cdcdcd;
    font-family: @font;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    padding-left: 11px;
    text-align: left;
    color: #464646;
    border-radius: 0 0;
    // max-width: 100%;
    text-transform: uppercase;
  }
  &-input:focus {
      outline-width: 0;
  }
  
  &-input.invalid {
    border: 1px solid #b91224;
  }

  &-input.show-popup {
  }
  &-input.not-popup {
    width: 100%;
  }
  &-input::placeholder{
    text-transform: initial;
    font-style: italic;
    color: #aaaaaa;
  }
  &-input:-ms-input-placeholder {
    text-transform: none;
    font-style: italic;
    color: #aaaaaa;
  }
  &-input::-ms-clear {
    display: none;
  }
  &-input + span{
    display: inline-block;
    line-height: 2.5;
    width: 16px;
    height: 16px;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
    margin: "-20px";
    content: "";
    .clock-svg(#333);
    position: absolute;
    right: 10px;
    top: 12px;
  }
  &-icon.disabled {
    .clock-svg(#CDCDCD);
  }
  &-input:focus + span {
    display: none;
  }
}

.@{prefixClass}-panel {
  z-index: 1070;
  width: 170px;
  position: absolute;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  &-inner {
    display: inline-block;
    position: relative;
    outline: none;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 1px 5px #ccc;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border-top: 0 solid #ccc;
    line-height: 1.5;
    height: 226px;
    top:0;
    border-radius: 0 0;
    z-index: 2000;
  }

  &-narrow {
    max-width: 113px;
  }
}

.@{prefixClass}-panel-combobox {
  zoom:1;
  overflow:auto;
  height: 190px;
}

.@{prefixClass}-panel-select {
  float: left;
  font-size: 12px;
  border: 1px solid #e9e9e9;
  border-width: 0 1px;
  margin-left: -1px;
  box-sizing: border-box;
  position: relative;
  text-transform: uppercase;

  &-active {
    overflow-y: auto;
  }

  &:first-child {
    border-left: 0;
    margin-left: 0;
  }
  
  &:last-child {
    border-right: 0;
  }

  .view{
    overflow-x: hidden !important;
    height: 190px;
  }

  ul {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  li {
    list-style: none;
    box-sizing: content-box;
    margin: 0;
    padding: 0 0 0 9px;
    text-align: left;
    cursor: pointer;
    user-select: none;
    font-family: @font;
    line-height: 32px;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.65);
    width: 43px;
    height: 32px;

    &:hover {
      background: #86BBD1;
    }
  }

  li&-option-selected {
    background-color: #092e5d;
    color: #ffffff;
  }

  li&-option-disabled {
    color: #ccc;
    &:hover {
      background: transparent;
      cursor: not-allowed;
    }
  }
}

.@{prefixClass}-panel-footer {
  border-top: 1px solid #ccc;    
  clear: both;
  &-ok-disabled{
    color: #cdcdcd !important;
    cursor: auto !important;
  }
  & >span{
    float: right;
    user-select: none;
    margin-right: 10px;
    font-family: @font;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #2f749a;
    padding: 10px 0;
    cursor: pointer;
  }
  .cancel{
    font-weight: 400;
  }
}

.@{prefixClass}-clear-btn{
  position: absolute;
  top: 8px;
  left: 90%;

  .icon-dark{
    background-color: #cdcdcd;
    border-radius: 12px;
  }
}