.design-toggle {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 60px;
  height: 34px;
  line-height: 20px;
  vertical-align: middle;
  border-radius: 100px;
  border: 1px solid #aaaaaa;
  background-color: #aaaaaa;
  cursor: pointer;

  &-inner {
    color:#fff;
    font-size: 12px;
    position: absolute;
    left:24px;
  }

  &:after{
    position: absolute;
    width: 35px;
    height: 34px;
    top: -1px;
    border-radius: 50% 50%;
    background-color: @IAN;
    content: " ";
    cursor: pointer;
    border: solid 1px @KIT;
    transform: scale(1);
  }

  &-checked {
    border: 1px solid @CAL;
    background-color: @CAL;

    .design-toggle-inner {
      left: 6px;
    }

    &:after{
      width: 34px;
      height: 33px;
      left: 26px;
    }
  }

  &-disabled{
    cursor: no-drop;
    background: #aaaaaa;
    border-color: @JON;
    opacity: 0.25;

    &:after{
      animation-name: none;
      cursor: no-drop;
    }
  }
  
  &-disabled&-checked{
    cursor: no-drop;
    background: @CAL;
    border-color: @CAL;
    opacity: 0.3;
  }
}
