{
  "name": "cdt4-demo",
  "version": "1.0.0",
  "description": "Demo Application for cdt4",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config config/webpack.prod.js",
    "start": "node server/main.js cloudservices",
    "lint": "eslint webpack.config.* source server tests",
    "test": "nyc --reporter=html mocha --ui mocha-cucumber  tests/testSetup.js  \"tests/**/*.test.js\" "
  },
  "author": "State Street Corp",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "es6-promise": "4.1.0",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "react": "16.2.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-component-errors": "0.0.6",
    "react-dnd-html5-backend": "2.5.4",
    "react-dom": "16.2.0",
    "react-hot-loader": "^3.1.3",
    "react-redux": "5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-intl": "2.4.0",
    "redux": "3.6.0",
    "redux-router": "^2.1.2",
    "redux-thunk": "2.2.0",
    "ssc-cdt4": "^2.0.3",
    "yup": "0.21.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.1",
    "babel-loader": "6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.22.0",
    "babel-runtime": "6.23.0",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "0.1.10",
    "copy-webpack-plugin": "4.0.1",
    "cross-env": "4.0.0",
    "css-loader": "0.28.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "3.19.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-react": "6.10.3",
    "eventsource-polyfill": "0.9.6",
    "exports-loader": "0.6.3",
    "express-http-proxy": "0.11.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.1",
    "html-loader": "0.4.3",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.6.5",
    "jsdom": "9.4.1",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "mocha": "3.1.0",
    "mocha-cucumber": "0.0.5",
    "nyc": "^8.4.0",
    "open": "0.0.5",
    "proxy-middleware": "0.15.0",
    "redux-devtools": "^3.4.0",
    "script-ext-html-webpack-plugin": "1.7.1",
    "sinon": "1.17.4",
    "style-loader": "0.16.1",
    "url-loader": "0.5.8",
    "webpack": "3.10.0",
    "webpack-dev-middleware": "1.10.1",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": ">=3.0.0"
  }
}
