<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>Cdt4 idf Demo</title>
    <script type="text/javascript">
      //  var environment = "<%= htmlWebpackPlugin.options.env %>"
        
        function getContext() {
            var pathname = document.location.pathname;
            if (pathname.length < 1 || pathname.indexOf('/') !== 0) {
                return '';
            }
            var index = pathname.indexOf('/', 1);
            if (index < 0) {
                return '';
            }
            return pathname.substring(1, index);
        }
  
        var contextPath = getContext();
      </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
