<?xml version="1.0" encoding="utf-8" ?>
<project name="design2" default="build" basedir=".">
	<!-- take paths to GWT and CDT from env variables GWT_HOME and CDT_HOME -->
	<!--<property environment="env"/>-->
	<property environment="env"/>
	<property name="project" value="cloudservices" />
	<property name="WEBINF_PATH" value="./src/main/webapp/WEB-INF" />
	<property name="project.dist.path" value="./dist/" />
	<property name="src" value="./src/main/java" />
	<property name="tomcat.home" value="C:\Users\e587214\Documents\OSA\apache-tomcat-6.0.28" />
	<property name="cdt.lib" value="${tomcat.home}/cdt/lib" />
	<property name="bundle.path" value="${tomcat.home}/bundle" />
	<property name="tomcat.lib" value="${tomcat.home}/lib" />

	<property name="project.settings.path" value="${WEBINF_PATH}/cfg/settings.xml" />
	<property name="project.distname.war" value="showcase-0.0.1-SNAPSHOT" />


	<!--cloud prod-->
	<property name="bundle.host" value="gdcpl3213.statestr.com" />
	<property name="bundle.port" value="8080" />
	<property name="version" value="300.10" />
	<property name="war_version" value="2018.01.20" />
	<property name="app.code" value="CLOHLW00259" />
	<property name="environment" value="DEV" />


	<path id="project.class.path">
		<fileset dir="${WEBINF_PATH}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${cdt.lib}" includes="*.jar" />
		<fileset dir="${bundle.path}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="project.bundle.class.path">
		<fileset dir="${cdt.lib}" includes="*.jar" />
	</path>

			

	<target name="javac" description="Compile java source to bytecode">
		<mkdir dir="war/WEB-INF/classes" />
		<javac fork="yes" executable="C:/Program Files/Java/jdk1.8.0_144/bin/javac" srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.6" target="1.6" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="war">
		<war destfile="${project.dist.path}/${project.distname.war}.war" needxmlfile="false">
			<fileset dir="./war">
				<include name="**" />
				<exclude name="WEB-INF/cache/*.DAT" />
				<exclude name="WEB-INF/logs/*.log" />
				<exclude name="WEB-INF/lib/*.jar" />
				<exclude name="**/CVS/" />
				<exclude name="**/.*" />
			</fileset>
		</war>
	</target>

	<target name="build" depends="clean, compile, war" description="Build this project" />


	<target name="compile" description="Compile java source to bytecode">
		<javac fork="yes" executable="C:/Program Files/Java/jdk1.8.0_144/bin/javac" srcdir="${src}" includes="**" encoding="utf-8" destdir="${WEBINF_PATH}/classes" includeantruntime="false" source="1.6" target="1.6" nowarn="true" debug="true">
			<classpath refid="project.class.path" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="${WEBINF_PATH}/classes" failonerror="false" />
		<mkdir dir="${WEBINF_PATH}/classes" />
		<delete dir="${project.dist.path}" failonerror="false" />
		<mkdir dir="${project.dist.path}" />
	</target>

	<target name="print-directory">
	  <echo>current directory: ${env.M2_HOME}</echo>
	</target>
	<target name="buildMavenProject" description="Builds the maven web project">
		<exec dir="${basedir}" executable="cmd">
			<arg value="/C" />
			<arg value="${env.M2_HOME}\bin\mvn.bat" />
			<arg line="clean package" />
		</exec>
	</target>


	<target name="checksum" depends="buildMavenProject">
		<checksum file="${basedir}/target/${project.distname.war}.war"  algorithm="md5" property="image.checksum" />
	</target>

	<target name="bundle" depends="checksum">
		<taskdef name="taskImage" classname="com.ssc.ec.cloud.tasks.AntTask" classpathref="project.bundle.class.path" />
		<taskImage ImgVersion="${war_version}" 
			ImgType="WAR" ImgName="${project.distname.war}.war" 
			AppCode="${app.code}" 
			ImgDescription="fix session time issue(not the latest menu-configurable cdt3)" 
			FileName="${project.distname.war}.war" ImgChecksum="${image.checksum}" 
			Environment="${environment}" 
			File="${basedir}/target/${project.distname.war}.war" 
			FilePath="${basedir}/${project.settings.path}" CcBaseline="" 
			cqEngId="" cqHeadline="" ccBuilMac="" userName="" sqlFile="" sqlFileName="" sqlImgName="" sqlImgType="" sqlImgDesc="" 
			host="${bundle.host}" port="${bundle.port}" />
	</target>

</project>
