<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">
 
<servlet>
   <servlet-name>DataServlet</servlet-name>
   <servlet-class>com.ssc.data.DataServlet</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>DataServlet</servlet-name>
   <url-pattern>/data/*</url-pattern>
</servlet-mapping>

</web-app>
