<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

    <servlet id="GenAuthServlet">
        <description>
            Servlet that authenticates using IDF calls.
        </description>
        <servlet-name>GenAuthServlet</servlet-name>
        <servlet-class>
            com.ssc.faw.controller.GenAuthServlet
        </servlet-class>
        <init-param id="InitParam_1">
            <param-name>request</param-name>
            <param-value>119</param-value>
        </init-param>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>GenAuthServlet</servlet-name>
        <url-pattern>/auth/*</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>BasicServlet</servlet-name>
        <servlet-class>
            com.ssc.faw.controller.BasicServlet
        </servlet-class>
        <init-param>
            <param-name>Application</param-name>
            <param-value>FAW</param-value>
        </init-param>
        <init-param>
            <param-name>Multicast</param-name>
            <param-value>false</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet id="JSONServlet">
        <servlet-name>JSONServlet</servlet-name>
        <description>JSONServlet</description>
        <servlet-class>com.ssc.faw.controller.JSONServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>JSONServlet</servlet-name>
        <url-pattern>/json/*</url-pattern>
    </servlet-mapping>

    <servlet id="ExportServlet">
        <servlet-name>ExportServlet</servlet-name>
        <servlet-class>com.ssc.faw.controller.ExportServlet</servlet-class>
        <load-on-startup>8</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>ExportServlet</servlet-name>
        <url-pattern>/export/*</url-pattern>
    </servlet-mapping>
    
   <error-page>
        <error-code>404</error-code>
        <location>/</location> <!-- Solve the React Router not found issue -->
	</error-page>


</web-app>
